<include file="public:header"/>
<header class="top-fixed bg-yellow bg-inverse">
	<div class="top-back">
		<a class="top-addr" href="<{:U('/index/index')}>"><i class="icon-angle-left"></i></a>
	</div>
		<div class="top-title">
			缴费打水
		</div>
	<div class="top-signed">
		<include file="public:message"/>
	</div>
</header>

 <!-- 筛选TAB -->
<style>ul{ padding-left:0px;}</style>
<!--<ul id="shangjia_tab">
		<li style="width:33.3333333367%;"><a href="<{:U('mcenter/money/index')}>"  class="on">余额充值</a></li>
        <li style="width:33.3333333367%;"><a href="<{:U('mcenter/cash/index')}>" >申请提现</a></li>
        <li style="width:33.3333333367%;"><a href="<{:U('mcenter/logs/moneylogs')}>" >日志管理</a></li>
</ul>

<div class="blank-40 bg"></div>-->
<!-- 筛选TAB -->
<!--<div class="line tab-bar">
	<div class="button-toolbar">
		<div class="button-group">
			<a class="block button bg-dot active" href="<{:U('money/index')}>">余额充值</a>
			<a class="block button" href="<{:U('money/recharge')}>">代金券充值</a>
		</div>
	</div>
</div>-->
<div class="member-charge">

</div>

<div class="blank-10 bg"></div>
<form method="post" action="<{:U('index/control')}>">
<div class="line padding">
    <span class="x4">当前饮水机编号：</span>
	<span class="x8">
		<{$shuimachine.m_sn}>
	</span>
</div>
<div class="line padding">
    <span class="x4">当前饮水机单价：</span>
	<span class="x8">
		<{$shuimachine.price}>元
	</span>
</div>
<input id="sn" type="hidden" name="sn" value="<{$shuimachine.m_sn}>" />
<ul id="pay-method" class="pay-method">
	<foreach name="payment" item="var">
	<if condition="$var['code'] neq 'weixin'">
	<li data-rel="<{$var.code}>" class="media media-x payment <if condition="$var['code'] eq 'money'">active</if>">
		<a class="float-left"  href="javascript:;">
			<img src="/static/default/wap/image/pay/<{$var.mobile_logo}>">
		</a>
		<div class="media-body">
			<div class="line">
				<div class="x10">
				<{$var.name}><p>推荐已安装<{$var.name}><{$var.id}>客户端的用户使用</p>
				</div>
				<div class="x2">
					<span class="radio txt txt-small radius-circle bg-green"><i class="icon-check"></i></span>
				</div>
			</div>
		</div>
	</li>
	</if>
	</foreach>
</ul>
<input id="code" type="hidden" name="code" value="money" />
<script>
	$("#pay-method li").click(function(){
		var code = $(this).attr("data-rel");
		$("#code").val(code);
		$("#pay-method li").each(function(){
			$(this).removeClass("active");
		});
		$(this).addClass("active");
	});
  
  	$("#immediate_open").click(function () {
      	console.log("click open");
		$(this).attr('disabled',true);
    });
  
</script>

<div class="blank-30"></div>
<div class="container"><button id="immediate_open" type="submit" class="button button-block button-big bg-dot">立即打水</button></div>
<div class="blank-30"></div>

</form>


  
<style>

/*.item-list img{width:100%;padding:5px}*/
.item-list h5{font-size:16px;height:16px;overflow:hidden;color: black}
.item-list .desc{font-size:14px;color:#999;max-height:36px;line-height:18px;overflow:hidden;margin:5px 0}
.item-list .info{overflow:hidden;margin:0;margin:0}
.item-list .info span{font-size:18px;font-family:"PingFang SC",tahoma,arial,"Hiragino Sans GB",宋体,sans-serif;color:#FF5858}
.item-list .info del{font-size:14px;color:#999;margin-left:5px;margin-right: 5px}
/*.item-list .info em{color:#999;float:right}*/
/* 2017.11.07 modify start*/
.item-list li{padding:3px 0;border-bottom:thin solid #EEE; background: white; margin-bottom: 10px}
.item-list li:last-child{border:none}
ol,ul{list-style:none; background: #f5f5f5}
.x3_mall{width:100%;}
.x3_mall img{width:100%;}
.x9_mall{width:100%; height: auto}

.item-list .info em{color: white;font-size: 14px}
.item-list .fanxian_icon{width:25%; margin-top: 0px}
.item-list .fanxian_text{color: white;font-size: 14px;margin-left: -70px; display: inline-block; margin-bottom: 3px}
.item-list h5 {height: inherit;}

</style>

