array (
  'appid' => 'wxa4616dc22e3dcfca',
  'attach' => '六享生活优惠买单',
  'bank_type' => 'CFT',
  'cash_fee' => '4278',
  'fee_type' => 'CNY',
  'is_subscribe' => 'N',
  'mch_id' => '1507013301',
  'nonce_str' => 'qbh0ied73aeu65zfjbyx1y5wceopri04',
  'openid' => 'oJhVK1M_RXTMtG4LIgM600RG7PmQ',
  'out_trade_no' => '36261',
  'result_code' => 'SUCCESS',
  'return_code' => 'SUCCESS',
  'sign' => 'CFF3B070CF7F27008DF31FECC0A3888C',
  'time_end' => '20190405071526',
  'total_fee' => '4278',
  'trade_type' => 'JSAPI',
  'transaction_id' => '4200000278201904052945190464',
)