<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CSS3 Ribbon</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link href="__TMPL__statics/css/base.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/js/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script> var BAO_PUBLIC = '__PUBLIC__';
      var BAO_ROOT = '__ROOT__';</script>
    <script src="__PUBLIC__/js/jquery.js"></script>
    <script src="__PUBLIC__/js/jquery-ui.min.js"></script>
    <script src="__PUBLIC__/js/my97/WdatePicker.js"></script>
  <script src="__PUBLIC__/js/admin.js"></script>
    <style>
        * {
            /* Basic CSS reset */
            margin:0;
            padding:0;
        }
        html{
            margin:0;
            padding:0;
        }
        body {
            /* These styles have nothing to do with the ribbon */
            background:url(/Baocms/Fenzhan/statics/images/b.gif) 0 0 repeat;
            padding:10px 0 0;
            margin:auto;
            text-align:center;
        }

        .ribbon {
            display:inline-block;
        }

        .ribbon:after, .ribbon:before {
            content: "";
            float:left;
            border:1.25em solid rgb(136,232,196);
            margin-top:0.3em;
        }

        .ribbon:after {
            border-right-color:transparent;
        }

        .ribbon:before {
            border-left-color:transparent;
        }

        .ribbon a:link, .ribbon a:visited {
            color:#000;
            text-decoration:none;
            float:left;
            height:2.8em;
            overflow:hidden;
        }

        .ribbon span {
            background:rgb(136,232,196);
            display:inline-block;
            line-height:2.5em;
            padding:0 0.5em;
            position:relative;
            margin-top:0.3em;
            -webkit-transition: background-color 0.2s, margin-top 0.2s;  /* Saf3.2+, Chrome */
            -moz-transition: background-color 0.2s, margin-top 0.2s;  /* FF4+ */
            -ms-transition: background-color 0.2s, margin-top 0.2s;  /* IE10 */
            -o-transition: background-color 0.2s, margin-top 0.2s;  /* Opera 10.5+ */
            transition: background-color 0.2s, margin-top 0.2s;
        }

        .ribbon a:hover span {
            background:#FFD204;
            margin-top:0;
        }

        .ribbon span:before {
            content: "";
            position:absolute;
            top:2.7em;
            left:0;
            border-right:0.5em solid #9B8651;
            border-bottom:0.5em solid #fff;
        }

        .ribbon span:after {
            content: "";
            position:absolute;
            top:2.7em;
            right:0;
            border-left:0.5em solid #9B8651;
            border-bottom:0.5em solid #fff;
        }
    
    </style>
</head>
<body>
<div style="margin:0 auto;">
    <div class='ribbon'style="height:4rem;margin: 0 auto;font-size: 1rem;">
        <a href="<{:U('shuimachine/index')}>" style="font-size:1em;" ><span>易水源</span></a>
        <a href="<{:U('tongji/income')}>"  style="font-size:1em;" ><span>收入统计</span></a>
        <a href="<{:U('logs/tixian')}>" style="font-size:1em;"  ><span>分站提现</span></a>
    </div>
</div>
  <div style="height:auto;">
      <iframe id="main_frm" name="main_frm" src="<{:U('index/main')}>" frameborder="0" width="100%" height="80vh"></iframe>
  </div>
</body>
<include  file='public:footer'/>
</html>


