<title>资金管理中心</title>
<include file="public:header"/>
<style>
.index-top .top-a {background: #989898;}
#shangjia_tab {border-bottom: 0.00rem #dedede solid !important;}
</style>
<link rel="stylesheet" href="/static/default/wap/css/delivery.css">

<header class="top-fixed bg-yellow bg-inverse">
	<div class="top-back">
		<a class="top-addr" href="<{:U('mobile/index/index')}>"><i class="icon-angle-left"></i></a>
	</div>
		<div class="top-title">
			设置
		</div>
	<div class="top-signed">
		<a href="<{:U('delivery/login/logout')}>">退出</a>
	</div>
</header>
<script>
	$(document).ready(function(){
		//添加服务小区
		$('.add_addr').click(function(){
			var index = layer.open({
				type: 1,
				title:'新增服务小区',
				skin: 'layer-ext-demo', //加上边框
				area: ['90%', '340px'], //宽高
				content: '<div class="form-x form-auto"><div class="line margin-top"><div class="x2 label"><label>联系人</label></div><div class="x10 field"><input type="text" class="input input-auto" id="name" name="name" size="10"  value=""></div></div>   <div class="line margin-top"><div class="x2 label"><label>地区</label></div><div class="x10 field form-inline"><select id="city_id" name="city_id"  class="input margin-small-right input-auto"><option value="0">请选择...</option></select><select id="area_id" name="area_id" class="input  margin-small-right input-auto"><option value="0">请选择...</option></select><select id="business_id" name="business_id" class="input input-auto"><option value="0">请选择...</option></select></div></div><div class="line margin-top"><div class="x2 label"><label>手机</label></div><div class="x10 field"><input type="text" class="input input-auto" name="mobile" id="mobile" value=""></div></div><div class="line margin-top"><div class="x2 label"><label>地址</label></div><div class="x10 field"><input type="text" class="input input-auto" size="25" name="addr" id="addr" value="" /></div></div><div class="line margin-top"><div class="x10 float-right"><input class="button bg-dot addr_post" type="submit" value="添加地址" /></div></div></div>'
			});

			get_option();
			$('.layui-layer-content').css('padding','15px');

			$('.addr_post').click(function(){
				var name = $('#name').val();
				var city_id = $('#city_id').val();
				var area_id = $('#area_id').val();
				var business_id = $('#business_id').val();
				var mobile = $('#mobile').val();
				var addr = $('#addr').val();

				$.post('<{:U("mobile/addr/add_addr")}>',{name:name,city_id:city_id,area_id:area_id,business_id:business_id,mobile:mobile,addr:addr},function(result){
					if(result.status == 'success'){
						layer.msg(result.msg,{icon:1});
						setTimeout(function(){
							location.reload(true);
						},2000);
					}else{
						layer.msg(result.msg,{icon:2});
					}
				},'json');
			})
		});

		//修改
		$('.edit_addr').click(function(){
			var val = $(this).attr('val');
			var a = $(this).attr('a');
			var b = $(this).attr('b');
			var c = $(this).attr('c');
			var n = $(this).attr('n');
			var m = $(this).attr('m');
			var addr = $(this).attr('addr');
			var index = layer.open({
				type: 1,
				title:'修改服务小区',
				skin: 'layer-ext-demo', //加上边框
				area: ['90%', '340px'], //宽高
				content: '<div class="form-x form-auto"><div class="line margin-top"><div class="x2 label"><label>联系人</label></div><div class="x10 field"><input type="text" class="input input-auto" id="name" name="name" size="10"  value="'+n+'"></div></div>   <div class="line margin-top"><div class="x2 label"><label>地区</label></div><div class="x10 field form-inline"><select id="city_ids" name="city_id"  class="input margin-small-right input-auto"><option value="0">请选择...</option></select><select id="area_ids" name="area_id" class="input  margin-small-right input-auto"><option value="0">请选择...</option></select><select id="business_ids" name="business_id" class="input input-auto"><option value="0">请选择...</option></select></div></div><div class="line margin-top"><div class="x2 label"><label>手机</label></div><div class="x10 field"><input type="text" class="input input-auto" name="mobile" id="mobile" value="'+m+'"></div></div><div class="line margin-top"><div class="x2 label"><label>地址</label></div><div class="x10 field"><input type="text" class="input input-auto" size="25" name="addr" id="addr" value="'+addr+'" /></div></div><div class="line margin-top"><div class="x10 float-right"><input class="button bg-yellow edit_post" type="submit" value="立即修改"  val="'+val+'" /></div></div></div>'
			});
			$('.layui-layer-content').css('padding','15px');
			get_option();
			changeCAB(c,a,b);
			$('.edit_post').click(function(){
				var addr_id = $(this).attr('val');
				var name = $('#name').val();
				var city_id = $('#city_ids').val();
				var area_id = $('#area_ids').val();
				var business_id = $('#business_ids').val();
				var mobile = $('#mobile').val();
				var addr = $('#addr').val();
				$.post('<{:U("mobile/addr/edit_addr")}>',{name:name,city_id:city_id,area_id:area_id,business_id:business_id,mobile:mobile,addr:addr,addr_id:addr_id},function(result){
					if(result.status == 'success'){
						layer.msg(result.msg,{icon:1});
						setTimeout(function(){
							location.reload(true);
						},2000);
					}else{
						layer.msg(result.msg,{icon:2});
					}
				},'json');
			})
		})
		$("#pay-method li").click(function(){
			var code = $(this).attr("data-rel");
			$("#code").val(code);
			$("#pay-method li").each(function(){
				$(this).removeClass("active");
			});
			$(this).addClass("active");
		});

	});
</script>
<style>
.index-top {margin-top: 0rem;}
.onoffswitch {
	position: relative; width: 70px;
	-webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
	display: none;
}
.onoffswitch-label {
	display: block; overflow: hidden; cursor: pointer;
	border: 2px solid #999999; border-radius: 23px;
}
.onoffswitch-inner {
	display: block; width: 200%; margin-left: -100%;
	transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
	display: block; float: left; width: 50%; height: 22px; padding: 0; line-height: 22px;
	font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
	box-sizing: border-box;
}
.onoffswitch-inner:before {
	content: "关";
	padding-left: 10px;
	background-color: #34A7C1; color: #FFFFFF;
}
.onoffswitch-inner:after {
	content: "开";
	padding-right: 10px;
	background-color: #EEEEEE; color: #999999;
	text-align: right;
}
.onoffswitch-switch {
	display: block; width: 16px; margin: 3px;
	background: #FFFFFF;
	position: absolute; top: 0; bottom: 0;
	right: 44px;
	border: 2px solid #999999; border-radius: 23px;
	transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
	margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
	right: 0px;
}
</style>

<div class="index-top">

	<div class="panel-list">
		<ul>
			<li id="ordermode"><a href="#">接单模式<i class="icon-angle-right"></i></a></li>
			<div id="selectmode">
				<div class="onoffswitch">
					<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" distable>
					<label class="onoffswitch-label" for="myonoffswitch">
						<span class="onoffswitch-inner"></span>
						<span class="onoffswitch-switch"></span>
					</label>
				</div>
				<div class="onoffswitch">
					<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch1" checked>
					<label class="onoffswitch-label" for="myonoffswitch1">
						<span class="onoffswitch-inner"></span>
						<span class="onoffswitch-switch"></span>
					</label>
				</div>
			</div>
		    <li id="servicecommunity"><a href="#">选择服务小区<i class="icon-angle-right"></i></a></li>
			<div id="selectcommunity" style="display: none;">
				<if condition="!empty($useraddr)">
					<foreach name="useraddr" item="item">
						<div class="row">
						<span class="x10">
							<input type="radio" name="addr_id" id="addr_id" value="<{$item['addr_id']}>" <eq name="item.is_default" value="1">checked="checked"</eq> />
							<{$item.name}> <{$item.mobile}> <a class="text-dot edit_addr" href="#" val="<{$item.addr_id}>" a="<{$item.area_id}>" b="<{$item.business_id}>" c="<{$item.city_id}>" n="<{$item.name}>" m="<{$item.mobile}>" addr="<{$item.addr}>">修改服务小区</a>
							<p onclick="location='<{:U("mcenter/addrs/index",array('type'=>1,'order_id'=>$order['order_id']))}>'"><{$citys[$item['city_id']]['name']}> <{$areas[$item['area_id']]['area_name']}> <{$business[$item['business_id']]['business_name']}> <{$item.addr}></p>
						 </span>
						<span class="x2" onclick="location='<{:U("mcenter/addrs/index",array('type'=>1,'order_id'=>$order['order_id']))}>'"><i class="icon-angle-right padding-top"></i></span>
						</div>
					</foreach>
					<else/>
					<div class="row">
						您还没有设置服务小区，赶紧添加一个吧！ <a class="text-dot add_addr" href="javascript:void(0);" >新增收货地址</a>
					</div>
				</if>
			</div>
		</ul>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#ordermode").click(function(){
				$("#selectmode").toggle();
			});
		});
		$(document).ready(function(){
			$("#servicecommunity").click(function(){
				$("#selectcommunity").toggle();
			});
		});
	</script>
</div>



<include  file='public:footer'/>