<include file="public:header"/>
<link rel="stylesheet" href="/static/default/wap/css/shop.css">
    <script>
		$(function(){
			$("#search-btn").click(function(){
				if($(".top-search").css("display")=='block'){
					$(".top-search").hide();
					$(".top-title").show(200);
				}
				else{
					$(".top-search").show();
					$(".top-title").hide(200);
				}
			});
			$("#search-bar li").each(function(e){
				$(this).click(function(){
					if($(this).hasClass("on")){
						$(this).parent().find("li").removeClass("on");
						$(this).removeClass("on");
						$(".serch-bar-mask").hide();
					}
					else{
						$(this).parent().find("li").removeClass("on");
						$(this).addClass("on");
						$(".serch-bar-mask").show();
					}
					$(".serch-bar-mask .serch-bar-mask-list").each(function(i){
						
						if(e==i){
							$(this).parent().find(".serch-bar-mask-list").hide();
							$(this).show();
						}
						else{
							$(this).hide();
						}
						$(this).find("li").click(function(){
							$(this).parent().find("li").removeClass("on");
							$(this).addClass("on");
						});
					});
				});
			});
		});
    </script>

	<header class="top-fixed bg-yellow bg-inverse">
		<div class="top-back">
			<a class="top-addr" href="<{:U('index/index')}>"><i class="icon-angle-left"></i></a>
		</div>
		<div class="top-title">
			实时排名
		</div>
		
		<div class="top-signed">
			<a id="search-btn" href="javascript:void(0);"><i class="icon-search"></i></a>
		</div>
	</header>
	 <style>
    .dealcard{position: relative;box-sizing: border-box; margin: -.08rem 0;}
    .dealcard .dealcard-nobooking {position: absolute;overflow: hidden;width:4rem;height:4rem;z-index: 1;}
    .dealcard .dealcard-nobooking:after {font-size:12px;background: #06c1ae;color: #fff;padding: .15rem;position: absolute;width:5.8rem; text-align: center; -webkit-transform: rotateZ(-45deg);left: -1.35rem; top:0.8rem;}
    </style>   
        

<!--end-->    

	<div id="item-list" class="item-list">
	
		<li class="line">	
        
        <div class="x12 dealcard">
        <style>
		.dealcard .dealcard-nobooking:after {content: "推广比赛";}
		.data_center {
			height: 380px;
			background-size: 100% 100%;
			padding: 0 10px;
			background-repeat: no-repeat;
			background-image: url(/static/default/wap/image/data_center.jpg);
		}
		.data_bottom {
			height: 80px;
			background-size: 100% 100%;
			padding: 0 10px;
			background-repeat: no-repeat;
			background-image: url(/static/default/wap/image/data_bottom.jpg);
		}
		#ranking_list {
			display: block;
			width: 100%;
			height: 100%;
			overflow: hidden;
			overflow-y:auto;
		}

		#ranking_list::-webkit-scrollbar-track {
		 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		 background-color: #F5F5F5;
		 border-radius: 10px;
		}
		 #ranking_list::-webkit-scrollbar {
		 width: 5px;
		 background-color: #F5F5F5;
		}
		 #ranking_list::-webkit-scrollbar-thumb {
		 border-radius: 10px;
		 background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, rgba(113, 113, 113, 0.2)), color-stop(0.72, rgba(222, 216, 21, 0.80)), color-stop(0.86, rgba(226, 218, 164, 0.8)));
		}

		.ranking_type {
			display: block;
			height: 40px;
			line-height: 40px;
			text-align: center;
			color: #fff;
			font-size: 16px;
			border-radius: 20px;
		}
		.ranking_type {
			float:left;
			width: 33%;
			background-color: #f9820d;
		}
		#play_game {
			width: 50%;
			left: 25%;
			bottom: -21px;
			background-color: #91cad6;
		}
		#return_back {
			width: 45%;
			left: 27.5%;
			bottom: 5%;
			letter-spacing:5px;
			background-color: #f9820d;
		}
		.box {
			width: 100%;
			background-color: #fffaef;
			height: 50px;
			line-height: 50px;
			display: -webkit-box;
			display: -moz-box;
			display: box;
			border-radius: 10px;
			margin:5px auto 5px;
		}
		.cur{background-color: #91cad6;}
		.col_1 {
			width: 50px;
			text-align: center;
			font-size:20px;
			color:#f9820d;
			background-repeat:no-repeat; background-position:center center; background-size:40px 40px;
		}

		.col_1[title="1"]{ color:#fff; background-image:url(/static/default/wap/image/r1.png); line-height:38px;}
		.col_1[title="2"]{ color:#fff; background-image:url(/static/default/wap/image/r2.png); line-height:38px;}
		.col_1[title="3"]{ color:#fff;  background-image:url(/static/default/wap/image/r3.png);line-height:38px;}
		.col_2 {
			-webkit-box-flex: 1;
			-moz-box-flex: 1;
			box-flex: 1;
			text-align:center;
		}
		.col_2 img {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			vertical-align: middle;
		}
		.col_3 {
			width:35%;
			color:#f9820d;
			font-size:14px;	
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			text-align:left;
		}
		.col_4 {
			width:25%;
			text-align:center;
			color:#f9500d;
			font-size:14px;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
		.cur section{color: #fff;}
		</style>
        <img src="/static/default/wap/image/data_top.jpg">
        
        </div>
            <div class="x12 data_center" style="padding:0 30px;">
				<section id="ranking_list">
  
				<section class="box">
				  <section class="col_1" title="1">1</section>
				  <section class="col_2"><img src="/static/default/wap/image/pic.jpg"  /></section>
				  <section class="col_3">漫画之迷</section>
				  <section class="col_4">5000</section>
				</section>
				<section class="box">
				  <section class="col_1" title="2">2</section>
				  <section class="col_2"><img src="/static/default/wap/image/pic.jpg"  /></section>
				  <section class="col_3">漫画之迷</section>
				  <section class="col_4">5000</section>
				</section>
				<section class="box cur">
				  <section class="col_1" title="3">3</section>
				  <section class="col_2"><img src="/static/default/wap/image/pic.jpg"  /></section>
				  <section class="col_3">漫画之迷漫画之迷</section>
				  <section class="col_4">5000</section>
				</section>
				<section class="box">
				  <section class="col_1">4</section>
				  <section class="col_2"><img src="/static/default/wap/image/pic.jpg"  /></section>
				  <section class="col_3">漫画之迷</section>
				  <section class="col_4">5000</section>
				</section>
				<section class="box">
				  <section class="col_1">5</section>
				  <section class="col_2"><img src="/static/default/wap/image/pic.jpg"  /></section>
				  <section class="col_3">漫画之迷</section>
				  <section class="col_4">5000</section>
				</section>
				  <section class="box">
				  <section class="col_1">6</section>
				  <section class="col_2"><img src="/static/default/wap/image/pic.jpg"  /></section>
				  <section class="col_3">漫画之迷</section>
				  <section class="col_4">5000</section>
				</section>
				   <section class="box">
				  <section class="col_1">6</section>
				  <section class="col_2"><img src="/static/default/wap/image/pic.jpg"  /></section>
				  <section class="col_3">漫画之迷</section>
				  <section class="col_4">5000</section>
				</section>
				   <section class="box">
				  <section class="col_1">6</section>
				  <section class="col_2"><img src="/static/default/wap/image/pic.jpg"  /></section>
				  <section class="col_3">漫画之迷</section>
				  <section class="col_4">5000</section>
				</section>
				   <section class="box">
				  <section class="col_1">6</section>
				  <section class="col_2"><img src="/static/default/wap/image/pic.jpg"  /></section>
				  <section class="col_3">漫画之迷</section>
				  <section class="col_4">5000</section>
				</section>
				   <section class="box">
				  <section class="col_1">6</section>
				  <section class="col_2"><img src="/static/default/wap/image/pic.jpg"  /></section>
				  <section class="col_3">漫画之迷</section>
				  <section class="col_4">5000</section>
				</section>
				   <section class="box">
				  <section class="col_1">6</section>
				  <section class="col_2"><img src="/static/default/wap/image/pic.jpg"  /></section>
				  <section class="col_3">漫画之迷</section>
				  <section class="col_4">5000</section>
				</section>
			  </section>
               
            </div>	
			<div class="x12 data_bottom" style="padding: 10px 30px;">
            
               <a class="ranking_type" href="#" >推荐消费排名</a><a class="ranking_type" href="#" >推荐人数排名</a><a class="ranking_type" href="#" >消费次数排名</a>
            </div>	
       
     </li>
	<div class="blank-10 bg"></div>
	</div>


<include file="public:footer"/>