<php>$mobile_title = $detail['title'];</php>

<include  file='public:header'/>

<header class="top-fixed bg-yellow bg-inverse">

	<div class="top-back">

		<a class="top-addr" href="<{:U('life/zhaopin')}>"><i class="icon-angle-left"></i></a>

	</div>

	<div class="top-title">

		查看信息

	</div>

</header>



<script type="text/javascript">

	$(function(){

		$("#search-btn").click(function(){

			if($(".top-search").css("display")=='block'){

				$(".top-search").hide();

				$(".top-title").show(200);

			}

			else{

				$(".top-search").show();

				$(".top-title").hide(200);

			}

		});

		$("#search-bar li").each(function(e){

			$(this).click(function(){

				if($(this).hasClass("on")){

					$(this).parent().find("li").removeClass("on");

					$(this).removeClass("on");

					$(".serch-bar-mask").hide();

				}

				else{

					$(this).parent().find("li").removeClass("on");

					$(this).addClass("on");

					$(".serch-bar-mask").show();

				}

				$(".serch-bar-mask .serch-bar-mask-list").each(function(i){



					if(e==i){

						$(this).parent().find(".serch-bar-mask-list").hide();

						$(this).show();

					}

					else{

						$(this).hide();

					}

					$(this).find("li").click(function(){

						$(this).parent().find("li").removeClass("on");

						$(this).addClass("on");

					});

				});

			});

		});

		$("#signup-btn").click(function(){
			var sfdr='<{$detail[sfdr]}>';

			if(sfdr=='2'){
				$(".signup-btn").hide();
				$(".two-sign").show();
			}
			if(sfdr=='3'){
				$(".signup-btn").hide();
				$(".three-sign").show();
			}
		});
	});

</script>



<style>

	/*浮动底栏*/

	.tuan-detail .banner{width:100%;position:relative;}

	.tuan-detail .banner img{width:100%;}


	.focus{ width:100%;margin:0 auto; position:relative; overflow:hidden;   }

	.focus .hd{ width:100%; height:11px; position:absolute; z-index:1;top:160px; text-align:center;  }

	.focus .hd ul{ display:inline-block; height:10px; padding:3px 5px; background-color:rgba(171, 171, 171, 0.7);-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; font-size:0; vertical-align:top;}

	.focus .hd ul li{display:inline-block; width:5px; height:5px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#8C8C8C; margin:0 5px; vertical-align:top; overflow:hidden;   }

	.focus .hd ul .on{ background:#06c1ae;  }

	.focus .bd{position:relative; z-index:0; }

	.focus .bd li img{width:100%;max-height:180px;background:url(images/loading.gif) center center no-repeat;  }

	.focus .bd li a{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); }

	.cart-bar{bottom:0px;display:table;width:100%;height:50px;padding:0px;table-layout:fixed;position:fixed;z-index:10;right:0px;left:0px;background: #FAFAFA;box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.55);backface-visibility: hidden;}

	.cart-bar{overflow:hidden;padding:0 10px;}

	.cart-bar .cart{float:left;height:50px;line-height:50px;color:#999;}

	.cart-bar .num{float:left;height:50px;line-height:50px;font-size:18px;color:#E33;padding:0 5px;}

	.cart-bar i{float:left;color:#999;font-size:22px;}

	.cart-bar .result{float:right;margin-top:8px;}



	.jubao{padding:.3125rem .46875rem .1rem .46875rem;background:#fff7de}

	.box-align-pack,.jubao{-webkit-box-align:center;box-align:center;-webkit-box-pack:center;box-pack:center;-webkit-align-items:center;-webkit-justify-content:center;align-items:center;justify-content:center}

	.display,.jubao{display:-webkit-box;display:flex;display:-webkit-flex}

	.flex,.jubao .jubao-font{-webkit-box-flex:1;flex:1;-webkit-flex:1}

	.jubao .jubao-font .one-line{font-size:12px;margin-bottom:5px!important;color:#ff552e}

	.jubao .jubao-font .two-line{margin-top:.15625rem;margin-bottom:5px!important;font-size:12px;color:#aaa}

	.jubao .jubao-logo{text-align:center;position:relative}

	.jubao .jubao-logo:before{position:absolute;content:"";width:1px;height:1.25rem;background:#f7dcb6;left:0;top:-.0625rem;-webkit-transform:scaleX(.5);-ms-transform:scaleX(.5);-o-transform:scaleX(.5);transform:scaleX(.5)}

	.jubao .jubao-logo a{display:block;padding-left:.53125rem}

	.jubao .jubao-logo a .ico{display:block;height:1.6rem;width:1.7rem;line-height:1.7rem;background:url(http://img.58cdn.com.cn/olympia/img/common/jubao.png) no-repeat;background-size:1.8rem auto}

	.jubao .jubao-logo a p{color:#24b9eb;font-size:12px;height:.8rem;margin-top:.6rem;line-height:.6rem}



	footer{background-color:#fff;overflow:hidden;margin:0;padding:0;margin-top:10px}

	.footer-nav{width:100%;font-size:0;padding-top:20px;white-space:nowrap}

	.footer-nav a{display:inline-block;font-size:12px;color:#858585;width:20%;text-align:center}

	.footer-icon{display:block;width:40px;height:40px;border:1px solid #e6e6e6;background-color:#fff;border-radius:50%;box-sizing:border-box;position:relative;margin:0 auto;margin-bottom:8px;line-height:25px}

	.footer-icon i{font-family:footer_icon!important;color:#b8b8b8;font-size:20px;display:block;margin-top:8px}

	.putong:before{content:"\e603"}

	.chuping:before{content:"\e601"}

	.pc:before{content:"\e602"}

	.app:before{content:"\e600"}

	.footer-icon .weixin:before{content:"\e604"}

	#chuping{color:#333}

	#chuping .footer-icon{border-color:#333}

	#chuping .footer-icon i{color:#333}

	.footer_cop{width:6.5625rem;line-height:22px;max-height:50px;margin:20px auto 15px auto;overflow:hidden;text-align:center;font-size:0}

	.footer_cop a{font-size:10px;color:#858585;display:inline-block;height:22px;width:2.1875rem;overflow:hidden;text-align:center;white-space:nowrap}

	.link_more{color:#858585}

	.footer-line{width:100%;border-top:1px solid #e6e6e6;margin:20px 0;position:relative}

	.footer-logo{background:url(__ROOT__/attachs/<{$CONFIG.site.logo}>) no-repeat;width:80px;height:17px;position:absolute;left:50%;background-size:80px auto;top:-9px;margin-left:-40px}

	.footer-bar{text-align:center}

	.footer-bar a{display:inline-block;border-right:1px solid #e5e5e5;width:69px;color:#999;font-size:10px}

	.footer-bar a:last-child{border-right:none}

	.footer-copyright{text-align:center;color:#999;font-size:9px;margin:11px 0 11px}
	.two-sign,.three-sign{display: none;}

</style>



<script src="/static/default/wap/other/roll.js"></script>

<if condition="!empty($detail[photo])">

	<div class="tuan-detail">

		<div class="line banner">

			<div id="focus" class="focus">

				<div class="hd"><ul></ul></div>

				<div class="bd">

					<ul>

						<li><a><img src="<{:config_img($detail['photo'])}>" /></a></li>

						<foreach  name="pics" item="item">

							<li><a><img src="<{:config_img($item['photo'])}>" /></a></li>

						</foreach>

					</ul>

				</div>

			</div>

		</div>

		<script type="text/javascript">

			TouchSlide({

				slideCell:"#focus",

				titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层

				mainCell:".bd ul",

				effect:"left",

				autoPlay:true,//自动播放

				autoPage:true, //自动分页

				switchLoad:"_src" //切换加载，真实图片路径为"_src"

			});

		</script>
	</div>
</if>

<div class="detail-hd">

	<h1><{$detail.title}></h1>

	<p>

		<span><{$detail.create_time|date='Y-m-d',###}></span>

		<span><{$detail.views}>人浏览</span>

	</p>

</div>
<if condition="$detail[sfqz]=='yes'">
	<div style="color:#AAA;margin-left: 3vw;">
		<p><span>职位类别：<em><{$detail.zwlb}></em></span></p>
		<p><span>工作时间：<em><{$detail.worktime}></em></span></p>
		<p><span>全职工资：<em><{$detail.full_salary}></em></span></p>
		<p><span>联系人：<em><{$detail.contact}></em></span></p>
		<p><span>电话：<em><{$detail.mobile}></em></span></p>
		<p><span>微信：<em><{$detail.weixin}></em></span></p>
		<p><span>工作地址：<em><{$detail.addr}></em></span></p>

	</div>
</if>
<if condition="$detail[sfqz]=='no'">
	<div style="color:#AAA;margin-left: 3vw;">
		<p><span>职位类别:<em><{$detail.zwlb}></em></span></p>
		<p><span>工作时间:<em><{$detail.worktime}></em></span></p>
		<p><span>兼职工资:<em><{$detail.half_salary}></em></span></p>
		<p><span>兼职保证金:<em><{$detail.depo_cash}></em></span></p>
		<if condition="$detail[sfdr]=='1'">
			<p><span>是否多人:<em>否</em></span></p>
		</if>
		<if condition="$detail[sfdr]=='2'||$detail[sfdr]=='3'">
			<p><span>是否多人:<em>是</em></span></p>
		</if>
		<if condition="$detail[sfjbx]=='yes'">
			<p><span>是否交保险:<em>是</em></span></p>
		</if>
		<if condition="$detail[sfjbx]=='no'">
			<p><span>是否交保险:<em>否</em></span></p>
		</if>
		<p><span>工作地址:<em><{$detail.addr}></em></span></p>
	</div>
</if>
<form  method="post"  action="<{:U('life/signup',array('cat'=>$detail['life_id']))}>">
	<php>
		if($detail['sfdr']=='1'||$detail['sfqz']=='yes'){
	</php>
	<button type="submit" class="button button-block bg-dot" >
		我要报名
	</button>
	<php>
		}else{
	</php>
	<div class="signup-btn" style="display: block;">
		<button type="button" class="button button-block bg-dot" id="signup-btn">
			我要报名
		</button>
	</div>
	<php>
		}
	</php>
	<div class="two-sign">
		<php>
			if($detail['sfdr']=='2'){
			$time=(strtotime($detail[end_time])-strtotime($detail[start_time]))/(3600*2);
			$time=$time*60;
			$first_start_time=date("Y-m-d H:i",$detail[start_time]);
			$first_end_time=date("Y-m-d H:i",strtotime("$first_start_time +$time minute"));
			$second_start_time=date("Y-m-d H:i",strtotime("$first_end_time +1 minute"));
			$second_end_time=date("Y-m-d H:i",$detail[end_time]);
		</php>
		<div style="color: #FF6F00;font-size: 1.2em;font-weight: bold;margin-left: 2vw;">请选择报名的时间段(必选)</div>
		<select style="width:85%;margin-left: 2vw;margin-bottom:2vh" name="data[select]">
			<option value ="<{$first_start_time}>--<{$first_end_time}>" ><{$first_start_time}>--<{$first_end_time}></option>
			<option value ="<{$second_start_time}>--<{$second_end_time}>" ><{$second_start_time}>--<{$second_end_time}></option>
		</select>
		<button type="submit" class="button button-block bg-dot">
			我要报名
		</button>
		<php>}</php>
	</div>
	<div class="three-sign">
		<php>
			if($detail['sfdr']=='3'){
			$time=(strtotime($detail[end_time])-strtotime($detail[start_time]))/(3600*3);
			$time=round($time,1)*60;
			$first_start_time=date("Y-m-d H:i",strtotime($detail[start_time]));
			$first_end_time=date("Y-m-d H:i",strtotime("$first_start_time +$time minute"));
			$second_start_time=date("Y-m-d H:i",strtotime("$first_end_time +1 minute"));
			$second_end_time=date("Y-m-d H:i",strtotime("$first_end_time +$time minute"));
			$third_start_time=date("Y-m-d H:i",strtotime("$second_end_time +1 minute"));
			$third_end_time=date("Y-m-d H:i",strtotime($detail[end_time]));
		</php>
		<div style="color: #FF6F00;font-size: 1.2em;font-weight: bold;margin-left: 2vw;">请选择报名的时间段(必选)</div>
		<select style="width:85%;margin-left: 2vw;margin-bottom:2vh" name="data[select]">
			<option value ="<{$first_start_time}>--<{$first_end_time}>" ><{$first_start_time}>--<{$first_end_time}></option>
			<option value ="<{$second_start_time}>--<{$second_end_time}>" ><{$second_start_time}>--<{$second_end_time}></option>
			<option value ="<{$third_start_time}>--<{$third_end_time}>" ><{$third_start_time}>--<{$third_end_time}></option>
		</select>
		<button type="submit" class="button button-block bg-dot">
			我要报名
		</button>
		<php>}</php>
	</div>
</form>

<div class="blank-10 bg border-bottom"></div>

<div class="detail-lst">

	<ul class="life-list">

		<calldata mdl="Liferecruit" where="cate_id = {$detail['cate_id']} and audit =1 " order="top_date desc,last_time desc" limit="0,2" cache="600">

			<li class="mod-2">

				<div class="des flex">

					<h4>

						<a href="<{:U('life/detailzhaopin',array('life_id'=>$item['life_id']))}>"><{$item['title']}></a>

						<gt name="item.top_date" value="$today"><span>顶</span></gt>

						<gt name="item.urgent_date" value="$today"><span>急</span></gt>

					</h4>

					<p><{$item.addr}> </p>

					<p>工作时间:<{$item.worktime}> / <{:formatTime($item['create_time'])}></p>

				</div>

				<div class="tel flex">

					<a href="tel:<{$item.mobile}>"><span class="icon icon-phone"></span></a>

				</div>

			</li>

		</calldata>

	</ul>



	<a class="more-btn" href="<{:U('life/channelwhole',array('channel'=>7))}>">

		<button class="button button-block bg-dot">

			查看更多<{$cate.cate_name}>信息

		</button>

	</a>

</div>



<div class="blank-10 bg"></div>

<div class="jubao">

	<div class="jubao-font">

		<p class="one-line"> 如遇无效、虚假、诈骗信息，请立即举报 </p>

		<p class="two-line"> 为了您的资金安全，请见面交易，切勿提前支付任何费用。 </p>

	</div>

	<div class="jubao-logo">

		<a target="x-frame"  href="<{:U('life/reportzhaopin',array('life_id'=>$detail['life_id']))}>"><i class="ico"></i><p> 举报 </p></a>

	</div>

</div>

<iframe id="x-frame" name="x-frame" style="display:none;">





